# Domo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gms/gms_meal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gms/gms_meal/: AppManager.java  MainActivity.java  OpenSource.java  SERVER_SECURITY.java
app/src/main/java/com/gms/gms_meal/Alarm/: AlarmDialog.java  AlarmDinnerReciever.java  AlarmLunchReciever.java  AlarmManagement.java
app/src/main/java/com/gms/gms_meal/DB/: CreateDB.java  DataBaseAdmin.java
app/src/main/java/com/gms/gms_meal/Dev/: DeveloperActivity.java  DeveloperPagerAdapter.java  DeveloperPagerFragment.java
app/src/main/java/com/gms/gms_meal/Meal_Package/: DinnerViewFragment.java  LunchViewFragment.java  MealItemData.java  MealRecyclerViewAdapter.java
app/src/main/res/anim/: hide_to_bottom.xml  jump_from_down.xml  jump_to_down.xml  scale_down.xml  show_from_bottom.xml
app/src/main/res/drawable/: circle.xml  xml.xml
app/src/main/res/layout/: a_developer.xml  activity_main.xml  d_alarm.xml  d_vote_rate.xml  drawer.xml  f_developer.xml  fragment_list.xml  fragment_recyclerview.xml  fragment_scroll.xml  header_logo.xml  header_logo_full.xml  header_logo_text.xml  l_opensource.xml  meal_item_card_big.xml  meal_item_card_small.xml  rate_item_card_big.xml  rate_item_card_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
