apply plugin: 'com.android.application'

android {

  compileSdkVersion 22
  buildToolsVersion "22.0.1"
  compileOptions.encoding = 'x-windows-949'
  defaultConfig {
    applicationId "com.gms.gms_meal"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 3
    versionName "1.0.1.0"
  }


  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}
repositories {
  jcenter()
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.android.support:cardview-v7:22.1.1'
  compile 'com.android.support:recyclerview-v7:22.1.1'
  compile('com.github.florent37:materialviewpager:1.0.4@aar') {
    transitive = true
  }
  compile 'com.github.clans:fab:1.5.0'
  compile 'com.github.traex.rippleeffect:library:1.3'
  compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
  compile 'com.romainpiel.shimmer:library:1.3.0'
  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.android.support:design:22.2.0'
  compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
  compile files('src/main/assets/._CaulySDK-3.3.30.jar')
  compile files('src/main/res/lib/CaulySDK-3.3.30.jar')
  compile 'ch.acra:acra:4.6.2'
  compile 'com.android.support:support-v13:23.0.0'
}
