<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/left_drawer"
              android:layout_width="320dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@null"
              android:orientation="vertical">

  <com.andexert.library.RippleView
      android:id="@+id/nav_RippleDeveloper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="@null"
      app:rv_zoom="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#4169e1"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:background="@null">

        <com.gms.gms_meal.lib.FontAwesomeText
            android:id="@+id/nav_FontDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="100sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:fa_icon="fa-user-secret"
            android:paddingTop="30dp"></com.gms.gms_meal.lib.FontAwesomeText>
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/nav_ShimmerDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:text="Developer"
            android:textColor="#444"
            android:textSize="20sp"
            app:reflectionColor="#4169e1"
            android:layout_marginTop="20dp">
        </com.romainpiel.shimmer.ShimmerTextView>
      </RelativeLayout>
    </android.support.v7.widget.CardView>
  </com.andexert.library.RippleView>

  <com.andexert.library.RippleView
      android:id="@+id/nav_RippleOpensource"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="@null"
      app:rv_zoom="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#ff8c00"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:background="@null">

        <com.gms.gms_meal.lib.FontAwesomeText
            android:id="@+id/nav_FontOpensource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="100sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:fa_icon="fa-code"
            android:paddingTop="20dp"></com.gms.gms_meal.lib.FontAwesomeText>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/nav_ShimmerOpensource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:text="openSource"
            android:textColor="#444"
            android:textSize="20sp"
            app:reflectionColor="#ff8c00"
            android:layout_marginTop="20dp">
        </com.romainpiel.shimmer.ShimmerTextView>
      </RelativeLayout>
    </android.support.v7.widget.CardView>
  </com.andexert.library.RippleView>

  <com.andexert.library.RippleView
      android:id="@+id/nav_RippleGithub"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:background="@null"
      app:rv_zoom="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#dc143c"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:background="@null"
          android:id="@+id/citizen">

        <com.gms.gms_meal.lib.FontAwesomeText
            android:id="@+id/nav_FontGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="100sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:fa_icon="fa-github"
            android:paddingTop="25dp"></com.gms.gms_meal.lib.FontAwesomeText>
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/nav_ShimmerGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:text="Github"
            android:textColor="#444"
            android:textSize="20sp"
            app:reflectionColor="#dc143c"
            android:layout_marginTop="20dp">
        </com.romainpiel.shimmer.ShimmerTextView>
      </RelativeLayout>
    </android.support.v7.widget.CardView>
  </com.andexert.library.RippleView>

</LinearLayout>

    <!--    <?xml version="1.0" encoding="utf-8"?>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
        />-->