<?xml version="1.0" encoding="utf-8"?>
<com.romainpiel.shimmer.ShimmerTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/logo_white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fitsSystemWindows="true"
                                        android:adjustViewBounds="true"
                                        android:layout_centerHorizontal="true"
                                        android:text="Hello GMS!"
                                        android:textColor="#444"
                                        android:textSize="45sp"
                                        app:reflectionColor="#ffffff">

</com.romainpiel.shimmer.ShimmerTextView>